EvilBaschdi.CoreExtended/Mvvm/View/AboutWindow.xaml

<!-- ReSharper disable once UnusedMember.Global -->
<controls:MetroWindow x:Class="EvilBaschdi.CoreExtended.Mvvm.View.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="About" ShowIconOnTitleBar="False" AllowsTransparency="True" WindowStyle="None"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                      Height="460" Width="530" GlowBrush="{DynamicResource AccentColorBrush}">


    <controls:MetroContentControl>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="169" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ReSharper disable once UnusedMember.Global -->
            <Image Name="Logo" Source="{Binding LogoSource}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <StackPanel Grid.Column="1" Grid.Row="1">
                <!-- ReSharper disable UnusedMember.Global -->
                <TextBlock Name="Version" Text="{Binding Version}" Margin="0,0,0,5" />

                <TextBlock Name="Copyright" Text="{Binding Copyright}" Margin="0,5,0,5" />
                <TextBlock Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Margin="10,3,0,3" Foreground="Gray" />
                <TextBlock Name="Description" Text="{Binding Description}"
                           Margin="10,3,0,3"
                           Foreground="Gray"
                           TextWrapping="WrapWithOverflow" />
                <!-- ReSharper restore UnusedMember.Global -->
            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>