EvilBaschdi.CoreExtended/Controls/About/AboutWindow.xaml

<!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
<ui:UiWindow x:Class="EvilBaschdi.CoreExtended.Controls.About.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:about="clr-namespace:EvilBaschdi.CoreExtended.Controls.About"
             mc:Ignorable="d" ResizeMode="NoResize"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Style="{DynamicResource UiWindow}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Title="About" Height="460" Width="530">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" ShowMaximize="False" />

        <Grid Grid.Row="1">

            <StackPanel>
                <about:AboutControl />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiWindow>