EvilBaschdi.CoreExtended/Controls/About/AboutControl.xaml

<UserControl x:Class="EvilBaschdi.CoreExtended.Controls.About.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Foreground="Gray"
             FontFamily="Segeo UI"
             FontSize="14"
             d:DesignHeight="460" d:DesignWidth="530">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="256" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ReSharper disable once UnusedMember.Global -->
        <Image Grid.Row="0" Name="Logo" Source="{Binding LogoSourcePath}" Stretch="Fill" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="256" Height="256" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
            <!-- ReSharper disable UnusedMember.Global -->
            <TextBlock Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Margin="0,0,0,5" />
            <TextBlock Name="Version" Text="{Binding Version}" Margin="0,5,0,5" />
            <TextBlock Name="Runtime" Text="{Binding Runtime}" Margin="0,5,0,5" />
            <TextBlock Name="Copyright" Text="{Binding Copyright}" Margin="0,5,0,5" />
            <TextBlock Name="Description" Text="{Binding Description}" Margin="10,3,0,3" TextWrapping="WrapWithOverflow" />
            <!-- ReSharper restore UnusedMember.Global -->
        </StackPanel>
    </Grid>
</UserControl>