EvilBaschdi.CoreExtended.TestUi/MainWindow.xaml

<controls:MetroWindow x:Class="EvilBaschdi.CoreExtended.TestUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      AllowsTransparency="True"
                      Height="350" Width="525" Icon="b.ico"
                      SaveWindowPosition="True" TitleCharacterCasing="Normal"
                      GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      Title="EvilBaschdi.Core TestUI">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBox Name="CustomColor" Text="{Binding CustomColorText, UpdateSourceTrigger=PropertyChanged}"
                     Width="100">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding LostFocus}"
                                               CommandParameter="{Binding CustomColorText}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding AboutWindowClick.Command}" Name="AboutWindow">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
            <!--<Button Command="{Binding ToggleFlyout.Command}" Name="ToggleSettingsFlyout">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>-->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!-- Taskbar Icon -->
        <tb:TaskbarIcon Name="TestTaskbarIcon" ToolTip="Test" ToolTipText="Test" Visibility="Hidden" />
        <Label Content="Input:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="100,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="InputTextBox"
                 Text="{Binding InputText}" Background="{Binding InputBackground}" />

        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="100,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"
                 Text="{Binding OutputText}" Background="{Binding OutputBackground}" />

        <Button Content="{Binding EncryptClick.Text}" HorizontalAlignment="Left" Margin="100,72,0,0"
                VerticalAlignment="Top" Width="80"
                Name="EncryptButton" Command="{Binding EncryptClick.Command}" />
        <Button Content="{Binding DecryptClick.Text}" HorizontalAlignment="Left" Margin="185,72,0,0"
                VerticalAlignment="Top" Width="80"
                Name="DecryptButton" Command="{Binding DecryptClick.Command}" />
        <Button Content="{Binding CompareClick.Text}" HorizontalAlignment="Left" Margin="270,72,0,0"
                VerticalAlignment="Top" Width="80"
                Name="CompareButton" Command="{Binding CompareClick.Command}" />

        <Label Content="Encrypted:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" />
        <TextBox Height="140" Margin="100,106,10,0" TextWrapping="Wrap" IsReadOnly="True" Name="EncryptedTextBox"
                 Text="{Binding EncryptedText}"
                 VerticalAlignment="Top" />
    </Grid>
    <!-- TaskBarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        ImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Information}, Converter={iconPacks:PackIconKindToImageConverter}, ConverterParameter={StaticResource MahApps.Brushes.Text}}"
                        Command="{Binding AboutWindowClick.Command}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <!--  Fly-outs  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Fly-out  -->
            <controls:Flyout Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="Settings"
                             Position="Right" Theme="Accent"
                             IsOpen="{Binding SettingsFlyoutIsOpen}">
                <StackPanel>
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource MahApps.Brushes.AccentBase}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>